/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f010104;
		public static final int adSizes = 0x7f010105;
		public static final int adUnitId = 0x7f010106;
		public static final int ambientEnabled = 0x7f01011d;
		public static final int appTheme = 0x7f01011e;
		public static final int buttonSize = 0x7f010107;
		public static final int buyButtonAppearance = 0x7f010125;
		public static final int buyButtonHeight = 0x7f010122;
		public static final int buyButtonText = 0x7f010124;
		public static final int buyButtonWidth = 0x7f010123;
		public static final int cameraBearing = 0x7f01010e;
		public static final int cameraTargetLat = 0x7f01010f;
		public static final int cameraTargetLng = 0x7f010110;
		public static final int cameraTilt = 0x7f010111;
		public static final int cameraZoom = 0x7f010112;
		public static final int circleCrop = 0x7f01010c;
		public static final int colorScheme = 0x7f010108;
		public static final int environment = 0x7f01011f;
		public static final int fragmentMode = 0x7f010121;
		public static final int fragmentStyle = 0x7f010120;
		public static final int imageAspectRatio = 0x7f01010b;
		public static final int imageAspectRatioAdjust = 0x7f01010a;
		public static final int liteMode = 0x7f010113;
		public static final int mapType = 0x7f01010d;
		public static final int maskedWalletDetailsBackground = 0x7f010128;
		public static final int maskedWalletDetailsButtonBackground = 0x7f01012a;
		public static final int maskedWalletDetailsButtonTextAppearance = 0x7f010129;
		public static final int maskedWalletDetailsHeaderTextAppearance = 0x7f010127;
		public static final int maskedWalletDetailsLogoImageType = 0x7f01012c;
		public static final int maskedWalletDetailsLogoTextColor = 0x7f01012b;
		public static final int maskedWalletDetailsTextAppearance = 0x7f010126;
		public static final int scopeUris = 0x7f010109;
		public static final int uiCompass = 0x7f010114;
		public static final int uiMapToolbar = 0x7f01011c;
		public static final int uiRotateGestures = 0x7f010115;
		public static final int uiScrollGestures = 0x7f010116;
		public static final int uiTiltGestures = 0x7f010117;
		public static final int uiZoomControls = 0x7f010118;
		public static final int uiZoomGestures = 0x7f010119;
		public static final int useViewLifecycle = 0x7f01011a;
		public static final int windowTransitionStyle = 0x7f01012d;
		public static final int zOrderOnTop = 0x7f01011b;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f07004b;
		public static final int common_google_signin_btn_text_dark = 0x7f070092;
		public static final int common_google_signin_btn_text_dark_default = 0x7f07004c;
		public static final int common_google_signin_btn_text_dark_disabled = 0x7f07004e;
		public static final int common_google_signin_btn_text_dark_focused = 0x7f07004f;
		public static final int common_google_signin_btn_text_dark_pressed = 0x7f07004d;
		public static final int common_google_signin_btn_text_light = 0x7f070093;
		public static final int common_google_signin_btn_text_light_default = 0x7f070050;
		public static final int common_google_signin_btn_text_light_disabled = 0x7f070052;
		public static final int common_google_signin_btn_text_light_focused = 0x7f070053;
		public static final int common_google_signin_btn_text_light_pressed = 0x7f070051;
		public static final int common_plus_signin_btn_text_dark = 0x7f070094;
		public static final int common_plus_signin_btn_text_dark_default = 0x7f070043;
		public static final int common_plus_signin_btn_text_dark_disabled = 0x7f070045;
		public static final int common_plus_signin_btn_text_dark_focused = 0x7f070046;
		public static final int common_plus_signin_btn_text_dark_pressed = 0x7f070044;
		public static final int common_plus_signin_btn_text_light = 0x7f070095;
		public static final int common_plus_signin_btn_text_light_default = 0x7f070047;
		public static final int common_plus_signin_btn_text_light_disabled = 0x7f070049;
		public static final int common_plus_signin_btn_text_light_focused = 0x7f07004a;
		public static final int common_plus_signin_btn_text_light_pressed = 0x7f070048;
		public static final int place_autocomplete_prediction_primary_text = 0x7f070056;
		public static final int place_autocomplete_prediction_primary_text_highlight = 0x7f070057;
		public static final int place_autocomplete_prediction_secondary_text = 0x7f070058;
		public static final int place_autocomplete_search_hint = 0x7f070055;
		public static final int place_autocomplete_search_text = 0x7f070054;
		public static final int place_autocomplete_separator = 0x7f070059;
		public static final int wallet_bright_foreground_disabled_holo_light = 0x7f07005f;
		public static final int wallet_bright_foreground_holo_dark = 0x7f07005a;
		public static final int wallet_bright_foreground_holo_light = 0x7f070060;
		public static final int wallet_dim_foreground_disabled_holo_dark = 0x7f07005c;
		public static final int wallet_dim_foreground_holo_dark = 0x7f07005b;
		public static final int wallet_dim_foreground_inverse_disabled_holo_dark = 0x7f07005e;
		public static final int wallet_dim_foreground_inverse_holo_dark = 0x7f07005d;
		public static final int wallet_highlighted_text_holo_dark = 0x7f070064;
		public static final int wallet_highlighted_text_holo_light = 0x7f070063;
		public static final int wallet_hint_foreground_holo_dark = 0x7f070062;
		public static final int wallet_hint_foreground_holo_light = 0x7f070061;
		public static final int wallet_holo_blue_light = 0x7f070065;
		public static final int wallet_link_text_light = 0x7f070066;
		public static final int wallet_primary_text_holo_light = 0x7f070098;
		public static final int wallet_secondary_text_holo_dark = 0x7f070099;
	}
	public static final class dimen {
		public static final int place_autocomplete_button_padding = 0x7f080062;
		public static final int place_autocomplete_powered_by_google_height = 0x7f08006a;
		public static final int place_autocomplete_powered_by_google_start = 0x7f08006b;
		public static final int place_autocomplete_prediction_height = 0x7f080065;
		public static final int place_autocomplete_prediction_horizontal_margin = 0x7f080066;
		public static final int place_autocomplete_prediction_primary_text = 0x7f080067;
		public static final int place_autocomplete_prediction_secondary_text = 0x7f080068;
		public static final int place_autocomplete_progress_horizontal_margin = 0x7f080064;
		public static final int place_autocomplete_progress_size = 0x7f080063;
		public static final int place_autocomplete_separator_start = 0x7f080069;
	}
	public static final class drawable {
		public static final int cast_ic_notification_0 = 0x7f020045;
		public static final int cast_ic_notification_1 = 0x7f020046;
		public static final int cast_ic_notification_2 = 0x7f020047;
		public static final int cast_ic_notification_connecting = 0x7f020048;
		public static final int cast_ic_notification_on = 0x7f020049;
		public static final int common_full_open_on_phone = 0x7f02004a;
		public static final int common_google_signin_btn_icon_dark = 0x7f02004b;
		public static final int common_google_signin_btn_icon_dark_disabled = 0x7f02004c;
		public static final int common_google_signin_btn_icon_dark_focused = 0x7f02004d;
		public static final int common_google_signin_btn_icon_dark_normal = 0x7f02004e;
		public static final int common_google_signin_btn_icon_dark_pressed = 0x7f02004f;
		public static final int common_google_signin_btn_icon_light = 0x7f020050;
		public static final int common_google_signin_btn_icon_light_disabled = 0x7f020051;
		public static final int common_google_signin_btn_icon_light_focused = 0x7f020052;
		public static final int common_google_signin_btn_icon_light_normal = 0x7f020053;
		public static final int common_google_signin_btn_icon_light_pressed = 0x7f020054;
		public static final int common_google_signin_btn_text_dark = 0x7f020055;
		public static final int common_google_signin_btn_text_dark_disabled = 0x7f020056;
		public static final int common_google_signin_btn_text_dark_focused = 0x7f020057;
		public static final int common_google_signin_btn_text_dark_normal = 0x7f020058;
		public static final int common_google_signin_btn_text_dark_pressed = 0x7f020059;
		public static final int common_google_signin_btn_text_light = 0x7f02005a;
		public static final int common_google_signin_btn_text_light_disabled = 0x7f02005b;
		public static final int common_google_signin_btn_text_light_focused = 0x7f02005c;
		public static final int common_google_signin_btn_text_light_normal = 0x7f02005d;
		public static final int common_google_signin_btn_text_light_pressed = 0x7f02005e;
		public static final int common_ic_googleplayservices = 0x7f02005f;
		public static final int common_plus_signin_btn_icon_dark = 0x7f020060;
		public static final int common_plus_signin_btn_icon_dark_disabled = 0x7f020061;
		public static final int common_plus_signin_btn_icon_dark_focused = 0x7f020062;
		public static final int common_plus_signin_btn_icon_dark_normal = 0x7f020063;
		public static final int common_plus_signin_btn_icon_dark_pressed = 0x7f020064;
		public static final int common_plus_signin_btn_icon_light = 0x7f020065;
		public static final int common_plus_signin_btn_icon_light_disabled = 0x7f020066;
		public static final int common_plus_signin_btn_icon_light_focused = 0x7f020067;
		public static final int common_plus_signin_btn_icon_light_normal = 0x7f020068;
		public static final int common_plus_signin_btn_icon_light_pressed = 0x7f020069;
		public static final int common_plus_signin_btn_text_dark = 0x7f02006a;
		public static final int common_plus_signin_btn_text_dark_disabled = 0x7f02006b;
		public static final int common_plus_signin_btn_text_dark_focused = 0x7f02006c;
		public static final int common_plus_signin_btn_text_dark_normal = 0x7f02006d;
		public static final int common_plus_signin_btn_text_dark_pressed = 0x7f02006e;
		public static final int common_plus_signin_btn_text_light = 0x7f02006f;
		public static final int common_plus_signin_btn_text_light_disabled = 0x7f020070;
		public static final int common_plus_signin_btn_text_light_focused = 0x7f020071;
		public static final int common_plus_signin_btn_text_light_normal = 0x7f020072;
		public static final int common_plus_signin_btn_text_light_pressed = 0x7f020073;
		public static final int ic_plusone_medium_off_client = 0x7f020089;
		public static final int ic_plusone_small_off_client = 0x7f02008a;
		public static final int ic_plusone_standard_off_client = 0x7f02008b;
		public static final int ic_plusone_tall_off_client = 0x7f02008c;
		public static final int places_ic_clear = 0x7f020095;
		public static final int places_ic_search = 0x7f020096;
		public static final int powered_by_google_dark = 0x7f020097;
		public static final int powered_by_google_light = 0x7f020098;
	}
	public static final class id {
		public static final int adjust_height = 0x7f0a003f;
		public static final int adjust_width = 0x7f0a0040;
		public static final int android_pay = 0x7f0a005d;
		public static final int android_pay_dark = 0x7f0a0054;
		public static final int android_pay_light = 0x7f0a0055;
		public static final int android_pay_light_with_border = 0x7f0a0056;
		public static final int auto = 0x7f0a003c;
		public static final int book_now = 0x7f0a004d;
		public static final int buyButton = 0x7f0a004a;
		public static final int buy_now = 0x7f0a004e;
		public static final int buy_with = 0x7f0a004f;
		public static final int buy_with_google = 0x7f0a0050;
		public static final int cast_notification_id = 0x7f0a000a;
		public static final int classic = 0x7f0a0057;
		public static final int dark = 0x7f0a003d;
		public static final int donate_with = 0x7f0a0051;
		public static final int donate_with_google = 0x7f0a0052;
		public static final int google_wallet_classic = 0x7f0a0058;
		public static final int google_wallet_grayscale = 0x7f0a0059;
		public static final int google_wallet_monochrome = 0x7f0a005a;
		public static final int grayscale = 0x7f0a005b;
		public static final int holo_dark = 0x7f0a0044;
		public static final int holo_light = 0x7f0a0045;
		public static final int hybrid = 0x7f0a0041;
		public static final int icon_only = 0x7f0a0039;
		public static final int light = 0x7f0a003e;
		public static final int logo_only = 0x7f0a0053;
		public static final int match_parent = 0x7f0a004c;
		public static final int monochrome = 0x7f0a005c;
		public static final int none = 0x7f0a0011;
		public static final int normal = 0x7f0a000d;
		public static final int place_autocomplete_clear_button = 0x7f0a00dd;
		public static final int place_autocomplete_powered_by_google = 0x7f0a00df;
		public static final int place_autocomplete_prediction_primary_text = 0x7f0a00e1;
		public static final int place_autocomplete_prediction_secondary_text = 0x7f0a00e2;
		public static final int place_autocomplete_progress = 0x7f0a00e0;
		public static final int place_autocomplete_search_button = 0x7f0a00db;
		public static final int place_autocomplete_search_input = 0x7f0a00dc;
		public static final int place_autocomplete_separator = 0x7f0a00de;
		public static final int production = 0x7f0a0046;
		public static final int sandbox = 0x7f0a0047;
		public static final int satellite = 0x7f0a0042;
		public static final int selectionDetails = 0x7f0a004b;
		public static final int slide = 0x7f0a005e;
		public static final int standard = 0x7f0a003a;
		public static final int strict_sandbox = 0x7f0a0048;
		public static final int terrain = 0x7f0a0043;
		public static final int test = 0x7f0a0049;
		public static final int wide = 0x7f0a003b;
		public static final int wrap_content = 0x7f0a000b;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f090006;
	}
	public static final class layout {
		public static final int place_autocomplete_fragment = 0x7f030033;
		public static final int place_autocomplete_item_powered_by_google = 0x7f030034;
		public static final int place_autocomplete_item_prediction = 0x7f030035;
		public static final int place_autocomplete_progress = 0x7f030036;
	}
	public static final class raw {
		public static final int gtm_analytics = 0x7f050000;
	}
	public static final class string {
		public static final int accept = 0x7f0b0015;
		public static final int auth_google_play_services_client_facebook_display_name = 0x7f0b001a;
		public static final int auth_google_play_services_client_google_display_name = 0x7f0b0019;
		public static final int cast_notification_connected_message = 0x7f0b0038;
		public static final int cast_notification_connecting_message = 0x7f0b0037;
		public static final int cast_notification_disconnect = 0x7f0b0039;
		public static final int common_google_play_services_api_unavailable_text = 0x7f0b0030;
		public static final int common_google_play_services_enable_button = 0x7f0b0022;
		public static final int common_google_play_services_enable_text = 0x7f0b0021;
		public static final int common_google_play_services_enable_title = 0x7f0b0020;
		public static final int common_google_play_services_install_button = 0x7f0b001f;
		public static final int common_google_play_services_install_text_phone = 0x7f0b001d;
		public static final int common_google_play_services_install_text_tablet = 0x7f0b001e;
		public static final int common_google_play_services_install_title = 0x7f0b001c;
		public static final int common_google_play_services_invalid_account_text = 0x7f0b002b;
		public static final int common_google_play_services_invalid_account_title = 0x7f0b002a;
		public static final int common_google_play_services_network_error_text = 0x7f0b0029;
		public static final int common_google_play_services_network_error_title = 0x7f0b0028;
		public static final int common_google_play_services_notification_ticker = 0x7f0b001b;
		public static final int common_google_play_services_restricted_profile_text = 0x7f0b0034;
		public static final int common_google_play_services_restricted_profile_title = 0x7f0b0033;
		public static final int common_google_play_services_sign_in_failed_text = 0x7f0b0032;
		public static final int common_google_play_services_sign_in_failed_title = 0x7f0b0031;
		public static final int common_google_play_services_unknown_issue = 0x7f0b003a;
		public static final int common_google_play_services_unsupported_text = 0x7f0b002d;
		public static final int common_google_play_services_unsupported_title = 0x7f0b002c;
		public static final int common_google_play_services_update_button = 0x7f0b002e;
		public static final int common_google_play_services_update_text = 0x7f0b0024;
		public static final int common_google_play_services_update_title = 0x7f0b0023;
		public static final int common_google_play_services_updating_text = 0x7f0b0027;
		public static final int common_google_play_services_updating_title = 0x7f0b0026;
		public static final int common_google_play_services_wear_update_text = 0x7f0b0025;
		public static final int common_open_on_phone = 0x7f0b002f;
		public static final int common_signin_button_text = 0x7f0b0035;
		public static final int common_signin_button_text_long = 0x7f0b0036;
		public static final int create_calendar_message = 0x7f0b0018;
		public static final int create_calendar_title = 0x7f0b0017;
		public static final int decline = 0x7f0b0016;
		public static final int place_autocomplete_clear_button = 0x7f0b003c;
		public static final int place_autocomplete_search_hint = 0x7f0b003b;
		public static final int store_picture_message = 0x7f0b0014;
		public static final int store_picture_title = 0x7f0b0013;
		public static final int wallet_buy_button_place_holder = 0x7f0b003d;
	}
	public static final class style {
		public static final int Theme_AppInvite_Preview = 0x7f0c013f;
		public static final int Theme_AppInvite_Preview_Base = 0x7f0c013e;
		public static final int Theme_IAPTheme = 0x7f0c013d;
		public static final int WalletFragmentDefaultButtonTextAppearance = 0x7f0c0142;
		public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 0x7f0c0141;
		public static final int WalletFragmentDefaultDetailsTextAppearance = 0x7f0c0140;
		public static final int WalletFragmentDefaultStyle = 0x7f0c0143;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010104, 0x7f010105, 0x7f010106 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] CustomWalletTheme = { 0x7f01012d };
		public static final int CustomWalletTheme_windowTransitionStyle = 0;
		public static final int[] LoadingImageView = { 0x7f01010a, 0x7f01010b, 0x7f01010c };
		public static final int LoadingImageView_circleCrop = 2;
		public static final int LoadingImageView_imageAspectRatio = 1;
		public static final int LoadingImageView_imageAspectRatioAdjust = 0;
		public static final int[] MapAttrs = { 0x7f01010d, 0x7f01010e, 0x7f01010f, 0x7f010110, 0x7f010111, 0x7f010112, 0x7f010113, 0x7f010114, 0x7f010115, 0x7f010116, 0x7f010117, 0x7f010118, 0x7f010119, 0x7f01011a, 0x7f01011b, 0x7f01011c, 0x7f01011d };
		public static final int MapAttrs_ambientEnabled = 16;
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_liteMode = 6;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 7;
		public static final int MapAttrs_uiMapToolbar = 15;
		public static final int MapAttrs_uiRotateGestures = 8;
		public static final int MapAttrs_uiScrollGestures = 9;
		public static final int MapAttrs_uiTiltGestures = 10;
		public static final int MapAttrs_uiZoomControls = 11;
		public static final int MapAttrs_uiZoomGestures = 12;
		public static final int MapAttrs_useViewLifecycle = 13;
		public static final int MapAttrs_zOrderOnTop = 14;
		public static final int[] SignInButton = { 0x7f010107, 0x7f010108, 0x7f010109 };
		public static final int SignInButton_buttonSize = 0;
		public static final int SignInButton_colorScheme = 1;
		public static final int SignInButton_scopeUris = 2;
		public static final int[] WalletFragmentOptions = { 0x7f01011e, 0x7f01011f, 0x7f010120, 0x7f010121 };
		public static final int WalletFragmentOptions_appTheme = 0;
		public static final int WalletFragmentOptions_environment = 1;
		public static final int WalletFragmentOptions_fragmentMode = 3;
		public static final int WalletFragmentOptions_fragmentStyle = 2;
		public static final int[] WalletFragmentStyle = { 0x7f010122, 0x7f010123, 0x7f010124, 0x7f010125, 0x7f010126, 0x7f010127, 0x7f010128, 0x7f010129, 0x7f01012a, 0x7f01012b, 0x7f01012c };
		public static final int WalletFragmentStyle_buyButtonAppearance = 3;
		public static final int WalletFragmentStyle_buyButtonHeight = 0;
		public static final int WalletFragmentStyle_buyButtonText = 2;
		public static final int WalletFragmentStyle_buyButtonWidth = 1;
		public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
		public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
		public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
	}
}
